{
    "cSpell.words": [
        "Активности",
        "Город",
        "Дата",
        "доменная",
        "идентификатор",
        "Индивидуальный",
        "Категория",
        "Класс",
        "Место",
        "Название",
        "наша",
        "Описание",
        "проведения",
        "сущность"
    ]
}